from django.template.response import TemplateResponse

from random import randint, choice


def perform(request):
    if request.GET.get("display"):
        try:
            min = int(request.GET.get("min"))
            max = int(request.GET.get("max"))
            result = randint(min, max)
            error = False
        except:
            result = "正しく整数を入力してください"
            error = True
    else:
        result = "-"
        error = False
        min = 1
        max = 10
    context = {'result': result, 'error': error, 'min': min, 'max': max}
    return TemplateResponse(request, 'random/index.html', context)


def weapon(request):
    weapon_names = """.52ガロン
    .52ガロンデコ
    .96ガロン
    .96ガロンデコ
    プロモデラーMG
    プロモデラーPG
    プロモデラーRG
    ジェットスイーパーカスタム
    もみじシューター
    ボトルガイザーフォイル
    プライムシューターコラボ
    ヒーローシューター レプリカ
    ジェットスイーパー
    .52ガロンベッチュー
    スプラシューターベッチュー
    おちばシューター
    プライムシューターベッチュー
    シャープマーカーネオ
    ボールドマーカーネオ
    N-ZAP83
    N-ZAP85
    N-ZAP89
    オクタシューター レプリカ
    シャープマーカー
    スプラシューター
    わかばシューター
    プライムシューター
    ボールドマーカー
    ボールドマーカー7
    ボトルガイザー
    スプラシューターコラボ
    ホットブラスター
    クラッシュブラスター
    クラッシュブラスターネオ
    ホットブラスターカスタム
    ロングブラスターカスタム
    ロングブラスターネクロ
    ヒーローブラスター レプリカ
    ノヴァブラスターベッチュー
    ラピッドブラスターベッチュー
    ノヴァブラスター
    ノヴァブラスターネオ
    ロングブラスター
    ラピッドブラスター
    ラピッドブラスターデコ
    Rブラスターエリート
    Rブラスターエリートデコ
    スパッタリークリア
    デュアルスイーパーカスタム
    スパッタリー
    スパッタリー・ヒュー
    クアッドホッパーブラック
    デュアルスイーパー
    スプラマニューバーコラボ
    ケルビン525
    ケルビン525デコ
    ヒーローマニューバー レプリカ
    ケルビン525ベッチュー
    スプラマニューバーベッチュー
    クアッドホッパーホワイト
    スプラマニューバー
    H3リールガンチェリー
    H3リールガン
    H3リールガンD
    L3リールガンベッチュー
    L3リールガン
    L3リールガンD
    カーボンローラー
    カーボンローラーデコ
    ダイナモローラー
    ヴァリアブルローラー
    ヴァリアブルローラーフォイル
    ダイナモローラーテスラ
    ヒーローローラー レプリカ
    ダイナモローラーベッチュー
    スプラローラーベッチュー
    スプラローラーコラボ
    スプラローラー
    ヒーローブラシ レプリカ
    パブロ
    パブロ・ヒュー
    ホクサイベッチュー
    ホクサイ
    ホクサイ・ヒュー
    パーマネント・パブロ
    14式竹筒銃・甲
    14式竹筒銃・乙
    14式竹筒銃・丙
    スクイックリンα
    リッター4Kカスタム
    4Kスコープカスタム
    ソイチューバーカスタム
    リッター4K
    4Kスコープ
    スプラチャージャーコラボ
    スプラスコープコラボ
    スクイックリンγ
    ソイチューバー
    ヒーローチャージャー レプリカ
    スプラチャージャーベッチュー
    スプラスコープベッチュー
    スクイックリンβ
    スプラチャージャー
    スプラスコープ
    オーバーフロッシャー
    オーバーフロッシャーデコ
    エクスプロッシャーカスタム
    エクスプロッシャー
    ヒーロースロッシャー レプリカ
    スクリュースロッシャーベッチュー
    バケットスロッシャー
    バケットスロッシャーデコ
    スクリュースロッシャー
    スクリュースロッシャーネオ
    バケットスロッシャーソーダ
    ヒッセン
    ヒッセン・ヒュー
    クーゲルシュライバー
    クーゲルシュライバー・ヒュー
    ハイドラントカスタム
    バレルスピナー
    バレルスピナーデコ
    バレルスピナーリミックス
    ヒーロースピナー レプリカ
    ハイドラント
    スプラスピナーベッチュー
    スプラスピナー
    ノーチラス47
    ノーチラス79
    スプラスピナーコラボ
    ヒーローシェルター レプリカ
    スパイガジェットベッチュー
    パラシェルターソレーラ
    パラシェルター
    キャンピングシェルター
    キャンピングシェルターカーモ
    キャンピングシェルターソレーラ
    スパイガジェット
    スパイガジェットソレーラ"""

    weapon_list = weapon_names.split("\n")
    if request.GET.get('display'):
        result = choice(weapon_list)
    else:
        result = ""
    return TemplateResponse(request, 'random/weapon.html', {'result': result})
